PORT=3000
TRACING_ENABLED=true
NODE_ENV=dev
SERVICE_NAME=domain-service
SERVICE_VERSION=1.0
ZIPKIN_EXPORTER_URL=http://localhost:9411/api/v2/spans
OTLP_EXPORTER_URL=http://localhost:4318/v1/traces
JWT_SIGNING_KEY= 'JWT_SIGNING_KEY'


TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = 'postgres'
TYPEORM_PASSWORD = 'postgres'
TYPEORM_DATABASE = 'blog'
TYPEORM_PORT = 5432
